import tkinter as tk
import time
import modules as mod #импорт модуля с объектами (ball, gun, target)
import constants as const

root = tk.Tk()
fr = tk.Frame(root)
root.geometry('800x600')
canv = tk.Canvas(root, bg='white')
canv.pack(fill=tk.BOTH, expand=1)
mod.canv = canv

screen1 = canv.create_text(400, 300, text='', font='28')
g1 = mod.gun()

# Вывод очков на экран
canv.points = canv.create_text(100, 30, text='Количество очков: ' + str(mod.points), font='28')
def new_game(event=''):
	global t1, t2, g1, screen1, balls, bullet, f2_power
	t1 = mod.target()
	t2 = mod.target()
	mod.bullet = 0
	mod.balls = []
	canv.bind('<Button-1>', g1.fire2_start)
	canv.bind('<ButtonRelease-1>', g1.fire2_end)
	canv.bind('<Motion>', g1.targetting)
	t1.live = 1
	t2.live = 1
	while (t1.live or t2.live) or mod.balls:
		t1.move()
		t2.move()
		t1.set_coords()
		t2.set_coords()
		for b in list(mod.balls):
			b.move()
			# удаление мячиков с маленькими скоростями и с координатами, превышающими размер стола
			if abs(b.vy) < const.g and b.y+b.r > 550:
				mod.balls.remove(b)
				del(b)
				continue
			b.set_coords()
			if b.hittest(t1) and t1.live:
				t1.live = 0
				t1.hit()
				canv.delete(t1.id)
				canv.itemconfig(canv.points, text='Количество очков: ' + str(mod.points))
			if b.hittest(t2) and t2.live:
				t2.live = 0
				t2.hit()
				canv.delete(t2.id)
				canv.itemconfig(canv.points, text='Количество очков: ' + str(mod.points))
			if t1.live == 0 and t2.live == 0:
				canv.bind('<Button-1>', '')
				canv.bind('<ButtonRelease-1>', '')
				# возвращение вида пушки к первоначальному после уничтожения целей
				g1.return_gun()
				if mod.bullet == 1:
					canv.itemconfig(screen1, text='Вы уничтожили цели за ' + str(mod.bullet) + ' выстрел')
				if mod.bullet >= 2 and mod.bullet <= 4:
					canv.itemconfig(screen1, text='Вы уничтожили цели за ' + str(mod.bullet) + ' выстрела')
				if mod.bullet >= 5:
					canv.itemconfig(screen1, text='Вы уничтожили цели за ' + str(mod.bullet) + ' выстрелов')
		canv.update()
		time.sleep(const.t)
		g1.targetting()
		g1.power_up()
	canv.itemconfig(screen1, text='')
	canv.delete(g1)
	root.after(750, new_game)

new_game()
tk.mainloop()
